<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .button-76 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: whitesmoke;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: black;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-76:disabled{
            background-color: whitesmoke;
        }

        .button-76:hover:enabled {
            background-color: darkblue;
            color: white;
        }

        @media (min-width: 1024px) {
            .button-76 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }
        h1{
           background-color: darkblue;
            padding: 20px;
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Bentragadt Kosarak törlése</h1>
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Id</th>
        <th scope="col" style="position:fixed;right: 10px">Törlés</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="kosar : ${allKosar}">
        <th scope="row" th:text="${kosar.kosarId}">0</th>
        <th scope="row">
            <form style="text-align: right" th:action="@{'/kassza/admin/delete/{kosarId}'(kosarId=${kosar.kosarId})}" method="post">
                <input type="submit" class="btn btn-success edit-btn" th:value="'Törlés'"/>
            </form>
        </th>
    </tr>
    </tbody>
    <form th:action="@{/}" style="padding-top: 2%">
        <div id="back-button" class="position-relative" style="text-align: center">
            <button class="button-76" style="position: fixed; bottom: 0; width: 400px; left: 550px;" type="submit">VISSZA</button>
        </div>
    </form>
</table>
</body>
</html>