<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Raktár</title>
    <style>
        .list-group{
            margin-bottom: 10px;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 470px;
            width: auto;
        }

        .button-76 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: whitesmoke;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: black;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-76:disabled{
            background-color: whitesmoke;
        }

        .button-76:hover:enabled {
            background-color: darkblue;
            color: white;
        }

        @media (min-width: 1024px) {
            .button-76 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }
    </style>
</head>
<body>
<h1 style="text-align: center; background-color: whitesmoke; color: black; height: 55px; padding-top: 5px">Bankjegy leltár</h1>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<div class="list-group">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Bankjegy</th>
            <th scope="col">Mennyiség</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${allBankjegy}">
            <th scope="row" th:text="${item.id}">0</th>
            <td th:text="${item.ertek}">Bankjegy</td>
            <td th:text="${item.mennyiseg}">Mennyiseg</td>
            <td>
                <form style="text-align: right" th:action="@{'/kassza/raktar/{id}'(id=${item.id})}" method="get">
                    <input type="submit" class="btn btn-success edit-btn" value="Módosít"/>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!--
<h3 th:text="${formItem.id}">Termék módosítása</h3>
<form th:action="@{'/kassza/raktar/{id}' (id=${formItem.id})}"
      method="post" th:object="${formItem}" class="row" enctype="multipart/form-data">
    <div class="col">
        <label>
            <input type="text"
                   class="form-control"
                   placeholder="Megnevezés"
                   th:field="*{megnevezes}"
                   th:classappend="${#fields.hasErrors('megnevezes')} ? 'is-invalid' : 'is-valid'"/>
            <div class="invalid-feedback"
                 th:if="${#fields.hasErrors('megnevezes')}"
                 th:errors="*{megnevezes}">
                Hibaüzenet
            </div>
        </label>
    </div>
    <div class="col">
        <label>
            <input type="number"
                   maxlength="3"
                   class="form-control"
                   placeholder="Mennyiseg"
                   th:field="*{mennyiseg}"
                   th:classappend="${#fields.hasErrors('mennyiseg')} ? 'is-invalid' : 'is-valid'"/>
            <div class="invalid-feedback"
                 th:if="${#fields.hasErrors('mennyiseg')}"
                 th:errors="*{mennyiseg}">
                Hibaüzenet
            </div>
        </label>
    </div>
    <div class="col">
        <input th:text="${formItem.id}" class="btn btn-primary" type="submit" value="Módosít"/>
    </div>
</form>
-->
<form th:action="@{/}" style="padding-top: 2%">
    <div id="back-button" class="position-relative" style="text-align: center">
        <button class="button-76" style="position: fixed; bottom: 0; width: 400px; left: 550px;" type="submit">VISSZA</button>
    </div>
</form>
</div>
</body>
</html>