<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{margin-left: auto;
        margin-right: auto;
        display: block}
        .example{
            padding: 20px;
            color: yellow;
        }

        .button-76 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: darkblue;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-76:disabled{
            background-color: whitesmoke;
        }

        .button-76:hover:enabled {
            background-color: red;
        }

        @media (min-width: 1024px) {
            .button-76 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }



    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bankkártyás Fizetés</title>
</head>
<body>
<h2 style="text-align: center; background-color: darkblue; color: white; height: 50px; padding-top: 5px" class="verzio">Banki adatok megadasa</h2>

<div style="position: fixed; left: 180px; right: auto;">
<p class="example"></p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<form th:action="@{/kassza/szamla}" class="row g-3 needs-validation" novalidate style="width: 1500px">
    <div class="col-md-4">
        <label for="validationCustom01" class="form-label">Vezetéknév</label>
        <input type="text" class="form-control" id="validationCustom01" value="írd ide a vezetékneved" pattern="^[^0-9]{0,30}$" required>
        <div class="valid-feedback">
            Oké!
        </div>
    </div>
    <div class="col-md-5">
        <label for="validationCustom02" class="form-label">Keresztnév</label>
        <input type="text" class="form-control" id="validationCustom02" value="írd ide a keresztneved" pattern="^[^0-9]{0,30}$" required>
        <div class="valid-feedback">
            Oké!
        </div>
    </div>
    <div class="col-md-5">
        <label for="validationCustom03" class="form-label">Kártyaszám</label>
        <input type="text" class="form-control" id="validationCustom03" size="19" minlength="19" maxlength="19" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"  required>
        <div class="invalid-feedback">
            Adjon meg helyes formátumot(XXXX-XXXX-XXXX-XXXX).
        </div>
    </div>
    <div class="col-md-3">
        <label for="validationCustom04" class="form-label">Kártya típusa</label>
        <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Válasszon...</option>
            <option>Maestro</option>
            <option>Mastercard</option>
            <option>Visa</option>
            <option>PayPal</option>
        </select>
        <div class="invalid-feedback">
            Válasszon kártyatípust!
        </div>
    </div>
    <div class="col-md-1">
        <label for="validationCustom05" class="form-label">CV kód</label>
        <input type="password" class="form-control" id="validationCustom05" size="3" minlength="3" maxlength="3" pattern="[0-9]{3}" required>
        <div class="invalid-feedback">
            Kérjük adjon meg egy 3 jegyű számkódot.
        </div>
    </div>
    <div class="col-12">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
                Elfogadja az adatvédelmi szerződést
            </label>
            <div class="invalid-feedback">
                Muszáj elfogadnia.
            </div>
        </div>
    </div>
</form>
</div>
    <br>
<div style="vertical-align: middle">
    <div style="position: fixed; left:430px; bottom: 200px">
<img th:src="@{/images/kassza/fizetes.jpg}" style="width: 600px">
    </div>
</div>
<div style="position: fixed; bottom: 0;right: 0">
    <button class="btn btn-primary" href="szamla.html" th:href="@{/kassza/szamla}"type="submit">Vásárlás</button>
</div>
<form th:action="@{'/kassza/befejezes/{kosarId}'(kosarId=${kosar.kosarId})}">
    <input type="submit" class="button-76" style="position: fixed; bottom: 0;right: 0; width: 280px; height: 150px" value="Fizetés">
</form>
<form th:action="@{'/kassza/szamla/{kosarId}'(kosarId=${kosar.kosarId})}">
    <input type="submit" class="button-76" style="position: fixed;bottom: 0;left: 0; width: 280px; height: 150px"   value="Vissza"/>
</form>

<script>
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>
</body>
</html>