<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Közös projekt</title>

    <style>
        .button-76 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: whitesmoke;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: #0ca3d2;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-76:disabled {
            background-color: whitesmoke;
        }

        .button-76:hover:enabled {
            background-color: #0ca3d2;
            color: white;
        }

        @media (min-width: 1024px) {
            .button-76 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }
    </style>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<h6 th:text="${errorPageDetails}" style="text-align: center; font-size: 10px">Hiba leírása</h6>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 th:text="${errorPageTitle}" style="text-align: center; font-size: 90px;color: red; opacity: 70%; background-color: #0ca3d2; color: white; padding: 20px" >Hiba történt a kérés feldolgozása közben</h3>



<button onclick="history.back()" style="position: fixed; left: 450px; width: 400px; bottom: 0" class="button-76">Vissza</button>
</body>
</html>