<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kezdolap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .button-76 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: darkblue;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-76:disabled{
            background-color: whitesmoke;
        }

        .button-76:hover:enabled {
            background-color: red;
        }

        @media (min-width: 1024px) {
            .button-76 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }


        .kep {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 600px;

        }

        img {
            width: 400px;
            height: 350px;
            opacity: 0.5;
        }

        h1 {
            text-align: center;
            font-size: 36px;
        }

        body {
            background-color: whitesmoke;
        }
    </style>
    <script>
        let readRow = '';
        let lastEventTime = performance.now();
        document.addEventListener('keydown', function (evt) {
            if (performance.now() - lastEventTime > 2000) {
                readRow = evt.key;
                lastEventTime = performance.now();
            } else {
                readRow += evt.key;
                lastEventTime = performance.now();
            }
            if (evt.code === 'Enter') {
                console.log("ok")
                sendPost();
            }
        });

        function sendPost() {
            document.getElementById("beolvasoForm").submit();
        }
    </script>

</head>

<body>
<audio autoplay="autoplay">
    <source src="/static/hikariare.mp3" type="audio/mpeg"></source>
</audio>
<h1 style="text-align: center; background-color: darkblue; color: white; height: 55px; padding-top: 5px">Üdvözöljük!</h1>
<h2 style="position: fixed; bottom: 50px;left: 450px;font-size: 30px; color: darkblue">
    Vásárlás kezdéséhez nyomja meg a gombot
</h2>
<div class="kep">
    <a href="kassza.html" th:href="@{/kassza/kassza}">
        <img src="../../images/kassza/images.png" th:src="@{/images/kassza/images.png}" alt="">
    </a>
</div>
<p th:action="@{/kassza/raktar}" method="post"
th:object="${allTermek}"
>
    <a type="button" th:hidden="${!adminJogosultsagCommand.isJogosult()}" style="position: fixed; bottom: 0;left: 0; width: 130px" class="button-76"  href="raktar.html" th:href="@{/kassza/raktar}">Raktár</a>
</p>
    <a type="button" th:hidden="${!adminJogosultsagCommand.isJogosult()}" style="position: fixed; bottom: 0;left: 150px; width: 175px" class="button-76"  href="bankjegyleltar.html" th:href="@{/kassza/bankjegyleltar}">Bankjegyek</a>
    <a type="button" th:hidden="${!adminJogosultsagCommand.isJogosult()}" style="position: fixed; bottom: 0;right:0; width: 150px" class="button-76"  href="bankjegyleltar.html" th:href="@{/kassza/admin}">Admin</a>

<form id="beolvasoForm" class="row"
      th:action="@{'/kezdes/jogosultsag'}"
      method="get"
      th:object="${adminJogosultsagCommand}"
>
    <div class="col">
        <label>
            <input hidden id="beolvasoBoolean" type="checkbox"
                   th:checked="*{isJogosult}">
        </label>
    </div>
</form>
</body>
</html>