<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href='https://css.gg/enter.css' rel='stylesheet'>
    <style>
        .button-76 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: whitesmoke;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: black;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-76:disabled {
            background-color: whitesmoke;
        }

        .button-76:hover:enabled {
            background-color: darkblue;
            color: white;
        }

        @media (min-width: 1024px) {
            .button-76 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }

        h1 {
            background-color: darkblue;
            padding: 20px;
            color: whitesmoke;
            text-align: center;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <script>
        setTimeout(function () {
            document.getElementById("send").submit();
        }, 5000);
    </script>
</head>
<body>
<h1>Bentragadt Kosarak törlése</h1>

<table class="table table-striped">
    <thead>
    <tr style="font-size: 30px;">
        <h3>Kosár tartalma:</h3></tr>
    <tr style="border-bottom: 1px solid darkblue;background-color: white;">
        <td style="width: 150px">TERMÉK NEVE</td>
        <td style="width: 100px">EGYSÉGÁR</td>
        <td style="width: 50px">DB</td>
        <td style="width: 100px">ÖSSZESEN</td>

    </tr>
    </thead>
    <tbody class="list-group2">
    <tr th:each="termekmennyiseg, iter : ${kosar.getTermekMennyisegDtoList()}"
        style="border-right: 1px solid darkblue"
        th:style="${iter.index % 2 == 0} ? 'background-color:#fff' : 'background-color:whitesmoke'">
        <th style="width: 150px" scope="col" th:text="${termekmennyiseg.nev}">Termék neve</th>
        <th style="width: 100px" scope="col" th:text="${termekmennyiseg.ar}">Ár</th>
        <th style="width: 50px" scope="col" th:text="${termekmennyiseg.mennyiseg}">Mennyiség</th>
        <th style="width: 100px; font-style: italic" scope="col"
            th:text="${termekmennyiseg.mennyiseg*termekmennyiseg.ar} + ' Ft'">
            Mennyiség
        </th>
        <div th:if="${kosar.hitelesites == T(hu.progmatic.kozos.kassza.Hitelesites).NINCS_HITELESITVE && termekmennyiseg.hitelesitesSzukseges}">
            <th style="width: 100px; background-color: #ff8c00; text-align: center" scope="col">
                <i class="bi bi-exclamation-triangle" style="color: white"></i>
            </th>
        </div>
        <div th:if="${kosar.hitelesites == T(hu.progmatic.kozos.kassza.Hitelesites).HITELESITVE && termekmennyiseg.hitelesitesSzukseges}">
            <th style="width: 100px; background-color: #778899; text-align: center" scope="col">
                <i class="bi bi-exclamation-triangle" style="color: white"></i>
            </th>
        </div>
    </tr>


    </tbody>
</table>

<form th:action="@{/}" style="padding-top: 2%">
    <div id="back-button" class="position-relative" style="text-align: center">
        <button class="button-76" style="position: fixed; bottom: 0; width: 400px; left: 550px;" type="submit">VISSZA
        </button>
    </div>
</form>
<form th:action="@{'/kassza/kosarlista'}" id="send" method="get">
    <input type="submit">
</form>
</body>
</html>