<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Raktár</title>
    <style>
        .list-group {
            margin-bottom: 10px;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 470px;
            width: auto;
        }

        .button-76 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: whitesmoke;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: black;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-76:disabled {
            background-color: whitesmoke;
        }

        .button-76:hover:enabled {
            background-color: darkblue;
            color: white;
        }

        @media (min-width: 1024px) {
            .button-76 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }
    </style>
</head>
<body>
<h1 style="text-align: center; background-color: whitesmoke; color: black; height: 55px; padding-top: 5px">Raktár</h1>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<div class="list-group">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Név</th>
            <th scope="col">Ár</th>
            <th scope="col">Mennyiség</th>
            <th scope="col">Vonalkód</th>
            <th scope="col">Kép</th>
            <th scope="col">Hitelesítés szükséges</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${allItem}">
            <th scope="row" th:text="${item.id}">0</th>
            <td th:text="${item.megnevezes}">Név</td>
            <td th:text="${item.ar}">100</td>
            <td th:text="${item.mennyiseg}">Tipus</td>
            <td th:text="${item.vonalkod}">Tipus</td>
            <td>
                <img style="width: 40px; height: 40px" src="istockphoto-1206806317-170667a.jpg"
                     th:if="${item.kep!=null}" th:src="@{'/kassza/raktar/{id}/kep'(id=${item.id})}">
            </td>
            <td th:text="${item.hitelesitesSzukseges}">Tipus</td>
            <td>
                <form style="text-align: right" th:action="@{'/kassza/raktar/{id}'(id=${item.id})}" method="get">
                    <input type="submit" class="btn btn-success edit-btn" value="Módosít"/>
                </form>
            </td>
            <td>
                <form style="text-align: right" th:action="@{'/kassza/raktar/delete/{id}'(id=${item.id})}"
                      method="post">
                    <input type="submit" class="btn btn-danger" value="Töröl"/>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<h3 th:if="${formItem.id == null}">Termék hozzáadása</h3>
<h3 th:if="${formItem.id != null}">Termék módosítása</h3>
<form th:action="@{'/kassza/raktar/{id}' (id=${formItem.id})}"
      method="post" th:object="${formItem}" class="row" enctype="multipart/form-data">
    <div class="col">
        <label>
            <input type="text"
                   class="form-control"
                   placeholder="Megnevezés"
                   th:field="*{megnevezes}"
                   th:classappend="${#fields.hasErrors('megnevezes')} ? 'is-invalid' : 'is-valid'"/>
            <div class="invalid-feedback"
                 th:if="${#fields.hasErrors('megnevezes')}"
                 th:errors="*{megnevezes}">
                Hibaüzenet
            </div>
        </label>
    </div>
    <div class="col">
        <label>
            <input type="number"
                   class="form-control"
                   placeholder="Ár"
                   th:field="*{ar}"
                   th:classappend="${#fields.hasErrors('ar')} ? 'is-invalid' : 'is-valid'"/>
            <div class="invalid-feedback"
                 th:if="${#fields.hasErrors('ar')}"
                 th:errors="*{ar}">
                Hibaüzenet
            </div>
        </label>
    </div>
    <div class="col">
        <label>
            <input type="number"
                   maxlength="3"
                   class="form-control"
                   placeholder="Mennyiseg"
                   th:field="*{mennyiseg}"
                   th:classappend="${#fields.hasErrors('mennyiseg')} ? 'is-invalid' : 'is-valid'"/>
            <div class="invalid-feedback"
                 th:if="${#fields.hasErrors('mennyiseg')}"
                 th:errors="*{mennyiseg}">
                Hibaüzenet
            </div>
        </label>
    </div>
    <div class="col">
        <label>
            <input type="text"
                   class="form-control"
                   placeholder="Vonalkód"
                   th:field="*{vonalkod}"
                   th:classappend="${#fields.hasErrors('vonalkod')} ? 'is-invalid' : 'is-valid'"/>
            <div class="invalid-feedback"
                 th:if="${#fields.hasErrors('vonalkod')}"
                 th:errors="*{vonalkod}">
                Hibaüzenet
            </div>
        </label>
    </div>
    <div class="col">
        <label for="chech">Hitelesítés szükséges
            <input
                    id="chech"
                    type="checkbox"
                    name="myBooleanVariable"
                    th:field="*{hitelesitesSzukseges}"/>
        </label>
        <!--<input type="checkbox" th:field="*{covered}" />-->
    </div>
    <div class="col" th:object="${kepFeltoltesCommand}">
        <label>
            <input type="file"
                   class="form-control-file"
                   th:field="*{file}"
                   th:classappend="${#fields.hasErrors('file')} ? 'is-invalid' : 'is-valid'"
            >
            <div class="invalid-feedback"
                 th:if="${#fields.hasErrors('file')}"
                 th:errors="*{file}">
                Hibaüzenet
            </div>
        </label>
    </div>

    <div class="col">
        <input th:if="${formItem.id == null}" class="btn btn-primary" type="submit" value="Hozzáad"/>
        <input th:if="${formItem.id != null}" class="btn btn-primary" type="submit" value="Módosít"/>
    </div>
</form>
<form th:action="@{/}" style="padding-top: 2%">
    <div id="back-button" class="position-relative" style="text-align: center">
        <button class="button-76" style="position: fixed; bottom: 0; width: 400px; left: 550px;" type="submit">VISSZA
        </button>
    </div>
</form>
</div>
</body>
</html>