<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        .button-75 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: darkblue;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-75:disabled{
            background-color: whitesmoke;
        }

        .button-75:hover:enabled {
            background-color: #ffb700;
            color: black;
        }

        @media (min-width: 1024px) {
            .button-75 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }

        .button-76 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: darkblue;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-76:disabled{
            background-color: whitesmoke;
        }

        .button-76:hover:enabled {
            background-color: red;
        }

        @media (min-width: 1024px) {
            .button-76 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }

        .button-77 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: darkblue;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-77:disabled{
            background-color: whitesmoke;
        }

        .button-77:hover:enabled {
            background-color: green;
        }

        @media (min-width: 1024px) {
            .button-77 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }

        .button-78 {
            border-radius: 8px;
            bottom: 0;
            right: 0;
            background-color: white;
            border: 0;
            border-radius: .25rem;
            box-sizing: border-box;
            color: black;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 1.125rem; /* 18px */
            font-weight: 600;
            line-height: 1.75rem; /* 28px */
            padding: 1rem 1.25rem;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-78:disabled{
            background-color: whitesmoke;
        }

        .button-78:hover:enabled {
            background-color: red;
            color: white;
        }

        @media (min-width: 1024px) {
            .button-78 {
                font-size: 1.5rem; /* 24px */
                padding: 1rem 1.5rem;
                line-height: 2rem; /* 32px */
            }
        }

        .list-group{
            margin-top: -10px;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 500px;
            width: auto;
        }
    </style>
    <!-- Bootstrap CSS    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Számla</title>
</head>
<body style="margin-left: 280px; margin-right: 280px; position: relative;font-family: sans-serif; border-right: 3px solid black; border-left: 3px solid black; height: 750px">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<h1 style="text-align: center;background-color: whitesmoke; padding: 20px 20px">Számla</h1>
<div class="list-group">
<table class="table" style="height: 400px">
    <tbody style="font-size: 30px">
    <tr th:each="item : ${kosar.termekMennyisegDtoList}" style="height: 50px">
        <td th:text="${item.nev}">Név</td>
        <td th:text="${item.ar}+'Ft'">100</td>
        <td th:text="${item.mennyiseg}+'db'"+'Db'>Mennyiseg</td>
        <td th:text="${item.mennyiseg}*${item.ar}+'Ft'" style="text-align: center">Összesen</td>
    </tr>
    </tbody>
</table>
<div style="border-top: 3px solid black; background-color: whitesmoke;font-size: 80px; text-align: center;position: fixed; bottom: 0;left: 283px; width: 972px; height: 150px" th:text="'Végösszeg: '+${kosar.vegosszeg}+'Ft'" >
    Végösszeg: 0 Ft
</div>
<form th:action="@{'/kassza/{kosarId}'(kosarId=${kosar.kosarId})}">
    <input type="submit" class="button-75" style="position: fixed; bottom: 0;left: 0; top:0; width: 280px;" value="Vissza">
</form>
    <form th:action="@{'/kassza/keszpenzesfizetes/{kosarId}'(kosarId=${kosar.kosarId})}">
        <input type="submit" class="button-77" style="position: fixed;bottom: 50%;right: 0; top:0; width: 280px;"   value="Fizetés készpénzel"/>
    </form>
    <form th:action="@{'/kassza/bankkartyaUrlap/{kosarId}'(kosarId=${kosar.kosarId})}">
        <input type="submit" class="button-78" style="position: fixed;top: 50%;right: 0; bottom:0; width: 280px;"   value="Fizetés bankkártyával"/>
    </form>
</div>
</body>
</html>