<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .list-group{
            position: absolute;
            width: 500px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
        }
         img{margin-left: auto;
             margin-right: auto;
             display: block}
        .example{
            padding: 20px;
            color: yellow;
        }

        @media only screen and (max-width : 600px){
            .example{background-color: black}
            img{display: none;}
            .verzioTablet{display: none}
            .verzioMonitor{display: none}
        }
        @media only screen and (max-width : 800px) and (min-width: 600px){
            .example{background-color: orange}
            .verzio{display: none}
            .verzioMonitor{display: none}
        }

        @media only screen and (min-width : 800px){
            .example{background-color: aqua}
            .verzio{display: none}
            .verzioTablet{display: none}
        }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Termékek</title>
</head>
<body>
<p class="example"></p>
<h3 class="verzio" style="text-align: center; font-family: 'Times New Roman'; font-style: normal; font-size: xxx-large">Termék kiválasztása<h6 class="verzio" style="text-align: center">(mobilos verzio)</h6></h3>
<h3 class="verzioTablet" style="text-align: center; font-family: 'Times New Roman'; font-style: normal; font-size: xxx-large">Termék kiválasztása<h6 class="verzioTablet" style="text-align: center">(Tablet verzio)</h6></h3>
<h3 class="verzioMonitor" style="text-align: center; font-family: 'Times New Roman'; font-style: normal; font-size: xxx-large">Termék kiválasztása<h6 class="verzioMonitor"  style="text-align: center">(monitor verzio)</h6></h3>
<div class="list-group" style="text-align: center">
    <button type="button" class="list-group-item list-group-item-action" style="background-color: lightskyblue; color: black;width: 400px">Pékáru</button><br>
    <button type="button" class="list-group-item list-group-item-action" style="background-color: whitesmoke;width: 400px">Zöldség, gyümölcs</button><br>
    <button type="button" class="list-group-item list-group-item-action" style="background-color: lightskyblue;width: 400px">Hentesáru</button><br>
    <button type="button" class="list-group-item list-group-item-action" style="width: 400px; background-color: whitesmoke">Tejtermékek</button><br>
    <button type="button" class="list-group-item list-group-item-action" style="background-color: lightskyblue;width: 400px">Italok</button><br>
</div>
</body>
</html>